<!DOCTYPE html>
<html lang="en">
<style>

    .bg {
    color: white;
    background-color: brown;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: inline-block;
    }

    body {
        background: linear-gradient(to bottom right, #90a7e0 25%, #ffffff 100%);
        min-height: 100%
    }   

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: overline;
        padding-left: 2%;
        padding-top: 2%;
    }

    h2 {
        text-align: center;
        font-size: medium;
        font-weight: lighter;
        margin-top: 4%;
        margin-bottom: 1%;
    }

    p { 
        text-align: center;
        margin-top: 2%;
        padding-right: 6%;
        padding-left: 6%;
    }

    span {
        text-align: center;
        margin-top: 2%;
        padding-right: 6%;
        padding-left: 6%;
    }


    .flex-footer {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .flex-center {
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
    }

    .img-flex {
        display: inline-flex;
        justify-content: center;
        width: 80%;
    }

    .img-box {
        height: 300px;
        width: 400px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex McIsaac's Website</title>
</head>

<body>
    <header>
        <div>
            <h1>About Me</h1> 
            <h2>Hi, I'm <strong>Alex McIsaac</strong>, A Grade 12 student at Western Tech. I enjoy programming in anything that isn't <u>JavaScript.</u></h2>
            <p>I enjoy anything involving cars, computers, or games. My favourite game is <strong>Portal 2,</strong> I like 6502 Assembly, and I drive what's left of a 
                <a href="https://imgs.search.brave.com/xZrU9p-f9ueSfh8AsHyuY-3Awo5T47lukGLP7yYq6E0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY2xhc3NpYy5j/b20vdmVoaWNsZXMv/ODc1ZWQ3NDRjZjVm/M2RiZDE1ZmM0MmQ4/MDkzYzQ1OWYwOTIw/OGJkMi5qcGVnP2Fy/PTE2OjkmZml0PWNy/b3Amdz02MDA"><span><strong><i><u>1988 Chevy K2500 Cheyenne</u></i></strong></span></a> 
            </p>
        </div>
    </header>

    <div class="flex-center">
        <span>Me in the Truck :</span>
        <span>Me on the Snowmobile :</span>
        <span>Other image :</span>
    </div>

    <img class="img-box" src="https://imgs.search.brave.com/Tj_f7bjtXOtp8OKHlyifhzWRfCbPS0kC2PFkbi0-dYQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC82LzMv/NC8yNDYyNTkuanBn" alt="test">
    <footer>
        <div class="footer-box">
            <span>Alexander McIsaac | 2024</span>
                <span>Contact Me : <a href="mailto:alexander.mcisaac@student.tdsb.on.ca"></a><span>alexander.mcisaac@student.tdsb.on.ca</span></span>
            <span>Support Right to Repair!</span>
        </div>
    </footer>

</body>

</html>